DB_HOST=srv1500.hstgr.io
DB_PORT=3306
DB_DATABASE=u190509273_office_staff
DB_USERNAME=u190509273_office_admin
DB_PASSWORD="MzlI;3Ba"

JWT_SECRET_KEY=mysecretkey123
NODE_ENV=production


AWS_ACCESS_KEY_ID=AKIAUNHXZRJLHMFLXOEF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-2
AWS_BUCKET_NAME=aws-selsons-chat
AWS_USE_PATH_STYLE_ENDPOINT=false

PORT=3000